PORT = 3001
USER =  No grupo
PASSWORD =  No grupo
CLUSTER =  No grupo
DATABASE =  No grupo
JWT_SECRET =  No grupo
CODE =  No grupo

SERVICE_ID =  No grupo
TEMPLATE_ID =  No grupo
PUBLIC_KEY =  No grupo

TWILIO_ACCOUNT_SID =  No grupo
TWILIO_AUTH_TOKEN =  No grupo
TWILIO_PHONE_NUMBER =  No grupo

# usuario
{
    "nome": "Andre",
    "sobrenome": "ramos",
    "email": "ribeio@andre",
    "telefone1": "41341",
    "telefone2":"413413412 " ,
    "matricula": "43431",
    "cpf": "341341341",
    "foto": "teste",
    "senha": "aeeeee"
}

# equipamento
{
    "serial": "teste",
    "tipo": "teste"
    "latitude": "teste",
    "longitude": "teste",
    "observacoes": "teste",
    "foto": "teste",
    "status": "teste"
}




